<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/regist.do" location="50,50" dimension="187,104" />
  <StrutsActivity path="/login.do" location="950,550" dimension="183,104" />
  <StrutsActivity path="/showDetailBooks.do" location="350,550" dimension="251,104" />
  <StrutsActivity path="/addBook.do" location="650,50" dimension="206,104" />
  <StrutsActivity path="/queryBook.do" location="350,250" dimension="217,104" />
  <StrutsActivity path="/showABook.do" location="650,950" dimension="221,104" />
  <StrutsActivity path="/queryCustom.do" location="950,950" dimension="230,104" />
  <StrutsActivity path="/adminDetailBook.do" location="1250,1050" dimension="252,104" />
  <StrutsActivity path="/updateBook.do" location="1250,450" dimension="225,104" />
  <StrutsActivity path="/deleteBook.do" location="1250,150" dimension="219,104" />
  <StrutsActivity path="/deleteCustom.do" location="1250,650" dimension="232,104" />
  <StrutsActivity path="/exitMember.do" location="1250,850" dimension="221,104" />
  <StrutsActivity path="/chinese.do" location="50,250" dimension="196,104" />
  <StrutsActivity path="/japenese.do" location="1550,250" dimension="205,104" />
  <StrutsActivity path="/memberAdd.do" location="350,1550" dimension="225,104" />
  <StrutsActivity path="/cart.do" location="1250,1250" dimension="175,104" />
  <StrutsActivity path="/queryOrder.do" location="350,1350" dimension="221,104" />
  <StrutsActivity path="/deleteOrder.do" location="950,1350" dimension="223,104" />
  <StrutsActivity path="/deleteCart.do" location="1550,850" dimension="188,104" />
  <StrutsActivity path="/orderconfirm.do" location="1550,450" dimension="230,104" />
  <StrutsActivity path="/submitorder.do" location="650,1450" dimension="224,104" />
  <StrutsActivity path="/selectcart.do" location="1250,1450" dimension="207,104" />
  <StrutsActivity path="/Regist.jsp" location="50,750" dimension="93,53" />
  <StrutsActivity path="/MemberAdd.jsp" location="1550,1450" dimension="131,53" />
  <StrutsActivity path="/Login.jsp" location="650,750" dimension="89,53" />
  <StrutsActivity path="/HomePage.jsp" location="950,750" dimension="121,53" />
  <StrutsActivity path="/AdminMain.jsp" location="50,950" dimension="123,53" />
  <StrutsActivity path="/BookList.jsp" location="350,950" dimension="107,53" />
  <StrutsActivity path="/AddBook.jsp" location="950,50" dimension="112,53" />
  <StrutsActivity path="/QueryBook.jsp" location="650,350" dimension="123,53" />
  <StrutsActivity path="/DeleteBook.jsp" location="950,350" dimension="125,53" />
  <StrutsActivity path="/ModifyBook.jsp" location="50,450" dimension="129,53" />
  <StrutsActivity path="/BookDetail.jsp" location="650,1250" dimension="121,53" />
  <StrutsActivity path="/QueryCustom.jsp" location="50,1150" dimension="136,53" />
  <StrutsActivity path="/DeleteCustom.jsp" location="350,1150" dimension="138,53" />
  <StrutsActivity path="/BookUpdate.jsp" location="950,1150" dimension="131,53" />
  <StrutsActivity path="/AdminDetailBook.jsp" location="50,1350" dimension="158,53" />
  <StrutsActivity path="/Cart.jsp" location="50,1650" dimension="81,53" />
  <StrutsActivity path="/QueryOrder.jsp" location="350,1750" dimension="127,53" />
  <StrutsActivity path="/DeleteOrder.jsp" location="950,1750" dimension="129,53" />
  <StrutsActivity path="/orderconfirm.jsp" location="1550,1250" dimension="134,53" />
  <StrutsActivity path="/orderdone.jsp" location="1550,1750" dimension="120,53" />
  <StrutsActivity path="/RegistComplete.jsp" location="350,750" dimension="149,53" />
  <StrutsActivity path="/OrderDetail.jsp" location="1550,650" dimension="125,53" />
  <StrutsActivity path="/shuji0.jsp" location="350,50" dimension="90,53" />
  <StrutsTransition id="/exitMember.do,ExitSuccess,/HomePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1360,850" />
      <AbsolutePoint location="1360,776" />
      <AbsolutePoint location="1071,776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/regist.do,Success,/MemberAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="223,154" />
      <AbsolutePoint location="223,1599" />
      <AbsolutePoint location="1615,1599" />
      <AbsolutePoint location="1615,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminDetailBook.do,detail,/AdminDetailBook.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1406,1154" />
      <AbsolutePoint location="1406,1218" />
      <AbsolutePoint location="129,1218" />
      <AbsolutePoint location="129,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orderconfirm.do,success,/orderconfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addBook.do,success,/queryBook.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="753,154" />
      <AbsolutePoint location="753,272" />
      <AbsolutePoint location="567,272" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteCustom.do,Fail,/queryCustom.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,702" />
      <AbsolutePoint location="1090,702" />
      <AbsolutePoint location="1090,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateBook.do,fail,/BookUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,518" />
      <AbsolutePoint location="919,518" />
      <AbsolutePoint location="919,1176" />
      <AbsolutePoint location="950,1176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cart.do,success,/Cart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteCustom.do,Success,/queryCustom.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,732" />
      <AbsolutePoint location="1120,732" />
      <AbsolutePoint location="1120,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chinese.do,Success,/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="694,776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showDetailBooks.do,success,/BookList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="514,654" />
      <AbsolutePoint location="514,976" />
      <AbsolutePoint location="457,976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showABook.do,detail,/BookDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="710,1054" />
      <AbsolutePoint location="710,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryCustom.do,delete,/DeleteCustom.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1065,1054" />
      <AbsolutePoint location="1065,1129" />
      <AbsolutePoint location="419,1129" />
      <AbsolutePoint location="419,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitorder.do,success,/orderdone.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryBook.do,modify,/ModifyBook.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="458,354" />
      <AbsolutePoint location="458,476" />
      <AbsolutePoint location="179,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteBook.do,success,/queryBook.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,202" />
      <AbsolutePoint location="458,202" />
      <AbsolutePoint location="458,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberAdd.do,Fail,/MemberAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1615,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryBook.do,query,/QueryBook.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="488,354" />
      <AbsolutePoint location="488,376" />
      <AbsolutePoint location="650,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberAdd.do,Success,/HomePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1010,776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/japenese.do,Success,/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="694,776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/selectcart.do,success,/Cart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1353,1554" />
      <AbsolutePoint location="1353,1676" />
      <AbsolutePoint location="131,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="724,750" />
      <AbsolutePoint location="724,632" />
      <AbsolutePoint location="950,632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateBook.do,success,/queryBook.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1362,450" />
      <AbsolutePoint location="1362,302" />
      <AbsolutePoint location="567,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminDetailBook.do,update,/BookUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1376,1154" />
      <AbsolutePoint location="1376,1176" />
      <AbsolutePoint location="1081,1176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryCustom.do,query,/QueryCustom.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,1054" />
      <AbsolutePoint location="1035,1099" />
      <AbsolutePoint location="118,1099" />
      <AbsolutePoint location="118,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/regist.do,Fail,/Regist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteOrder.do,success,/queryOrder.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1402" />
      <AbsolutePoint location="571,1402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteCart.do,success,/cart.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,902" />
      <AbsolutePoint location="1517,902" />
      <AbsolutePoint location="1517,1288" />
      <AbsolutePoint location="1425,1288" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryOrder.do,delete,/DeleteOrder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="492,1454" />
      <AbsolutePoint location="492,1776" />
      <AbsolutePoint location="950,1776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addBook.do,fail,/AddBook.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="856,76" />
      <AbsolutePoint location="950,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,Success,/HomePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1041,654" />
      <AbsolutePoint location="1041,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,Fail,/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,602" />
      <AbsolutePoint location="694,602" />
      <AbsolutePoint location="694,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryBook.do,delete,/DeleteBook.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="567,332" />
      <AbsolutePoint location="1012,332" />
      <AbsolutePoint location="1012,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,Admin,/AdminMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1010,654" />
      <AbsolutePoint location="1010,669" />
      <AbsolutePoint location="158,669" />
      <AbsolutePoint location="158,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryOrder.do,query,/QueryOrder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="413,1454" />
      <AbsolutePoint location="413,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

